# Master izleme: <name> <ip> <port> <quorum>
# 3 sentinel için quorum = 2 uygundur
sentinel monitor mymaster 172.17.0.2 6379 3

# Master’ı “down” sayma eşiği (ms)
sentinel down-after-milliseconds mymaster 10000

# Failover zaman aşımı (ms)
sentinel failover-timeout mymaster 10000

# Aynı anda replika senkronizasyon sayısı
sentinel parallel-syncs mymaster 3
